<UserControl x:Class="StudentInsight.Views.Exam.ManageExamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#F9FAFB"
             MinHeight="790"
             MinWidth="1000"
             MaxWidth="1024"
             MaxHeight="1330">

    <!-- Main Content -->
    <Grid Background="White"
          Margin="10">

        <!-- Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ==================================== CONTENT ==================================== -->

        <!-- Title -->
        <TextBlock Text="Manage Exams"
                   FontSize="26"
                   FontWeight="Bold"
                   FontFamily="Segoe UI"
                   Foreground="#1E3A8A"/>

        <!-- Form -->
        <StackPanel Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Vertical"
                    VerticalAlignment="Top">

            <!-- Entries -->
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">

                <ComboBox Width="150"
                          Margin="5"
                          Text="Exam Type"
                          SelectedItem="{Binding SelectedExamType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                
                <ComboBox Width="150"
                          Margin="5"
                          Text="Department"
                          ItemsSource="{Binding GetDepartments}"
                          SelectedItem="{Binding SelectedExamType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id">
                </ComboBox>

                <TextBox Width="150"
                         Margin="5"
                         Text="Total Marks"/>

                <DatePicker Width="150"
                            Margin="5"
                            Text="Date of Conduct"/>

            </StackPanel>
            
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">

                <Button Content="➕ Add Exam"
                        Background="DeepSkyBlue"
                        Foreground="Black"
                        Padding="5,2,5,2"
                        Command="{Binding AddExam}"
                        Margin="5"/>

                <Button Content="🔼 Update Exam"
                        Background="Orange"
                        Foreground="Black"
                        Padding="5,2,5,2"
                        Command="{Binding UpdateExam}"
                        Margin="5"/>

                <Button Content="❌ Delete Exam"
                        Background="OrangeRed"
                        Foreground="Black"
                        Padding="5,2,5,2"
                        Command="{Binding DeleteExam}"
                        Margin="5"/>

                <Button Content="⧩ Filter Exams"
                        Background="PaleGreen"
                        Foreground="Black"
                        Padding="5,2,5,2"
                        Command="{Binding FilterExams}"
                        Margin="5"/>

            </StackPanel>

            <!-- Data Grid -->
            <DataGrid ItemsSource="{Binding DataSource}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Margin="0,10,0,0"
                      Background="#1E3A8A"
                      Foreground="AliceBlue"
                      Padding="2,2,2,2">

                <!-- Data Columns -->
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Exam Type"
                                            Width="*"/>

                    <DataGridTemplateColumn Header="Department"
                                            Width="*"/>
                    
                    <DataGridTemplateColumn Header="Students Enrolled"
                                            Width="*"/>
                    
                    <DataGridTemplateColumn Header="Date of Conduct"
                                            Width="*"/>

                    <DataGridTemplateColumn Header="Total Marks"
                                            Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>