<UserControl x:Class="StudentInsight.Views.Department.ManageDepartmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#F9FAFB"
             MinHeight="790"
             MinWidth="1000"
             MaxWidth="1024"
             MaxHeight="1330">

    <!-- Main Content -->
    <Grid Background="White"
          Margin="10">

        <!-- Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ==================================== CONTENT ==================================== -->

        <!-- Title -->
        <TextBlock Text="Manage Departments"
                   FontSize="26"
                   FontWeight="Bold"
                   FontFamily="Segoe UI"
                   Foreground="#1E3A8A"/>

        <!-- Form -->
        <StackPanel Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Vertical"
                    VerticalAlignment="Top">

            <!-- Entries -->
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">

                <TextBox Width="150"
                         Margin="5"
                         Text="Department Name"/>

                <!-- Buttons -->

                <Button Content="➕ Add Department"
                        Background="DeepSkyBlue"
                        Foreground="Black"
                        Padding="5,2,5,2"
                        Command="{Binding AddDepartment}"
                        Margin="5"/>

                <Button Content="🔼 Update Department"
                        Background="Orange"
                        Foreground="Black"
                        Padding="5,2,5,2"
                        Command="{Binding UpdateDepartment}"
                        Margin="5"/>

                <Button Content="❌ Delete Department"
                        Background="OrangeRed"
                        Foreground="Black"
                        Padding="5,2,5,2"
                        Command="{Binding DeleteDepartment}"
                        Margin="5"/>

                <Button Content="⧩ Filter Students"
                        Background="PaleGreen"
                        Foreground="Black"
                        Padding="5,2,5,2"
                        Command="{Binding FilterDepartments}"
                        Margin="5"/>

            </StackPanel>

            <!-- Data Grid -->
            <DataGrid ItemsSource="{Binding DataSource}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Margin="0,10,0,0"
                      Background="#1E3A8A"
                      Foreground="AliceBlue"
                      Padding="2,2,2,2">

                <!-- Data Columns -->
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Department Name"
                                            Width="*"/>
                    
                    <DataGridTemplateColumn Header="Total Students"
                                            Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>